#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Thu Nov 15 21:07:18 2018
# Process ID: 5280
# Current directory: /home/howard/single-cycle-mips-cpu/single-cycle-mips-cpu.runs/impl_1
# Command line: vivado -log vga_display.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vga_display.tcl -notrace
# Log file: /home/howard/single-cycle-mips-cpu/single-cycle-mips-cpu.runs/impl_1/vga_display.vdi
# Journal file: /home/howard/single-cycle-mips-cpu/single-cycle-mips-cpu.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source vga_display.tcl -notrace
Command: link_design -top vga_display -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 767 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/howard/single-cycle-mips-cpu/mips-cpu-basys3.xdc]
Finished Parsing XDC File [/home/howard/single-cycle-mips-cpu/mips-cpu-basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 1454.098 ; gain = 271.777 ; free physical = 1044 ; free virtual = 8317
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1496.113 ; gain = 42.016 ; free physical = 1039 ; free virtual = 8313
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 26c30fb2b

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1961.613 ; gain = 0.000 ; free physical = 663 ; free virtual = 7937
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 21de891c4

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1961.613 ; gain = 0.000 ; free physical = 663 ; free virtual = 7937
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 21444d51a

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1961.613 ; gain = 0.000 ; free physical = 662 ; free virtual = 7936
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 21444d51a

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1961.613 ; gain = 0.000 ; free physical = 662 ; free virtual = 7936
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 21444d51a

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1961.613 ; gain = 0.000 ; free physical = 662 ; free virtual = 7936
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 21444d51a

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1961.613 ; gain = 0.000 ; free physical = 662 ; free virtual = 7936
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1961.613 ; gain = 0.000 ; free physical = 662 ; free virtual = 7936
Ending Logic Optimization Task | Checksum: 21444d51a

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1961.613 ; gain = 0.000 ; free physical = 662 ; free virtual = 7936

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.833 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 5 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 10
Ending PowerOpt Patch Enables Task | Checksum: 2312bea63

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2222.809 ; gain = 0.000 ; free physical = 643 ; free virtual = 7917
Ending Power Optimization Task | Checksum: 2312bea63

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2222.809 ; gain = 261.195 ; free physical = 650 ; free virtual = 7924
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 2222.809 ; gain = 768.711 ; free physical = 650 ; free virtual = 7924
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2222.809 ; gain = 0.000 ; free physical = 647 ; free virtual = 7923
INFO: [Common 17-1381] The checkpoint '/home/howard/single-cycle-mips-cpu/single-cycle-mips-cpu.runs/impl_1/vga_display_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vga_display_drc_opted.rpt -pb vga_display_drc_opted.pb -rpx vga_display_drc_opted.rpx
Command: report_drc -file vga_display_drc_opted.rpt -pb vga_display_drc_opted.pb -rpx vga_display_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/howard/Xilinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/howard/single-cycle-mips-cpu/single-cycle-mips-cpu.runs/impl_1/vga_display_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2222.809 ; gain = 0.000 ; free physical = 624 ; free virtual = 7899
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1552261b6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2222.809 ; gain = 0.000 ; free physical = 624 ; free virtual = 7899
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2222.809 ; gain = 0.000 ; free physical = 625 ; free virtual = 7900

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6b224b4c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2222.809 ; gain = 0.000 ; free physical = 619 ; free virtual = 7894

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1090d98ac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2222.809 ; gain = 0.000 ; free physical = 610 ; free virtual = 7885

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1090d98ac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2222.809 ; gain = 0.000 ; free physical = 610 ; free virtual = 7885
Phase 1 Placer Initialization | Checksum: 1090d98ac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2222.809 ; gain = 0.000 ; free physical = 610 ; free virtual = 7885

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 11571e286

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2222.809 ; gain = 0.000 ; free physical = 602 ; free virtual = 7877

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11571e286

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2222.809 ; gain = 0.000 ; free physical = 602 ; free virtual = 7877

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 140817619

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2222.809 ; gain = 0.000 ; free physical = 601 ; free virtual = 7876

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 176f613e0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2222.809 ; gain = 0.000 ; free physical = 601 ; free virtual = 7876

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 176f613e0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2222.809 ; gain = 0.000 ; free physical = 601 ; free virtual = 7876

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1cf40b401

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2222.809 ; gain = 0.000 ; free physical = 597 ; free virtual = 7872

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19d81fc0c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2222.809 ; gain = 0.000 ; free physical = 597 ; free virtual = 7872

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 19d81fc0c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2222.809 ; gain = 0.000 ; free physical = 597 ; free virtual = 7872
Phase 3 Detail Placement | Checksum: 19d81fc0c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2222.809 ; gain = 0.000 ; free physical = 597 ; free virtual = 7872

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 11a0748a2

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 11a0748a2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2222.809 ; gain = 0.000 ; free physical = 597 ; free virtual = 7872
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.631. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 19b91acce

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2222.809 ; gain = 0.000 ; free physical = 597 ; free virtual = 7872
Phase 4.1 Post Commit Optimization | Checksum: 19b91acce

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2222.809 ; gain = 0.000 ; free physical = 597 ; free virtual = 7872

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19b91acce

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2222.809 ; gain = 0.000 ; free physical = 598 ; free virtual = 7873

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19b91acce

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2222.809 ; gain = 0.000 ; free physical = 598 ; free virtual = 7873

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1922c4e9a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2222.809 ; gain = 0.000 ; free physical = 598 ; free virtual = 7873
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1922c4e9a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2222.809 ; gain = 0.000 ; free physical = 598 ; free virtual = 7873
Ending Placer Task | Checksum: dc9933fb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2222.809 ; gain = 0.000 ; free physical = 605 ; free virtual = 7880
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2222.809 ; gain = 0.000 ; free physical = 605 ; free virtual = 7880
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2222.809 ; gain = 0.000 ; free physical = 598 ; free virtual = 7879
INFO: [Common 17-1381] The checkpoint '/home/howard/single-cycle-mips-cpu/single-cycle-mips-cpu.runs/impl_1/vga_display_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file vga_display_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2222.809 ; gain = 0.000 ; free physical = 597 ; free virtual = 7874
INFO: [runtcl-4] Executing : report_utilization -file vga_display_utilization_placed.rpt -pb vga_display_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2222.809 ; gain = 0.000 ; free physical = 603 ; free virtual = 7880
INFO: [runtcl-4] Executing : report_control_sets -verbose -file vga_display_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2222.809 ; gain = 0.000 ; free physical = 603 ; free virtual = 7880
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: ad9ccb5c ConstDB: 0 ShapeSum: 2efc689f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1643781a3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2222.809 ; gain = 0.000 ; free physical = 486 ; free virtual = 7763
Post Restoration Checksum: NetGraph: c9e67f30 NumContArr: 9a510273 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1643781a3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2222.809 ; gain = 0.000 ; free physical = 488 ; free virtual = 7764

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1643781a3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2222.809 ; gain = 0.000 ; free physical = 473 ; free virtual = 7750

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1643781a3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2222.809 ; gain = 0.000 ; free physical = 473 ; free virtual = 7750
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2420922c4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2222.809 ; gain = 0.000 ; free physical = 466 ; free virtual = 7742
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.774  | TNS=0.000  | WHS=-0.118 | THS=-1.727 |

Phase 2 Router Initialization | Checksum: 1c0c3d64c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2222.809 ; gain = 0.000 ; free physical = 465 ; free virtual = 7742

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a2d20160

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2222.809 ; gain = 0.000 ; free physical = 464 ; free virtual = 7740

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1074
 Number of Nodes with overlaps = 204
 Number of Nodes with overlaps = 95
 Number of Nodes with overlaps = 71
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.439  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 112ee57b0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:22 . Memory (MB): peak = 2222.809 ; gain = 0.000 ; free physical = 462 ; free virtual = 7739
Phase 4 Rip-up And Reroute | Checksum: 112ee57b0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:22 . Memory (MB): peak = 2222.809 ; gain = 0.000 ; free physical = 462 ; free virtual = 7739

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 189fa517d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2222.809 ; gain = 0.000 ; free physical = 462 ; free virtual = 7739
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.518  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 189fa517d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2222.809 ; gain = 0.000 ; free physical = 462 ; free virtual = 7739

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 189fa517d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2222.809 ; gain = 0.000 ; free physical = 462 ; free virtual = 7739
Phase 5 Delay and Skew Optimization | Checksum: 189fa517d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2222.809 ; gain = 0.000 ; free physical = 462 ; free virtual = 7739

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15cffd9e8

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2222.809 ; gain = 0.000 ; free physical = 462 ; free virtual = 7739
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.518  | TNS=0.000  | WHS=0.221  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f05ce82e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2222.809 ; gain = 0.000 ; free physical = 462 ; free virtual = 7739
Phase 6 Post Hold Fix | Checksum: 1f05ce82e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2222.809 ; gain = 0.000 ; free physical = 462 ; free virtual = 7739

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.88113 %
  Global Horizontal Routing Utilization  = 2.2107 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 10a83a36e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2222.809 ; gain = 0.000 ; free physical = 462 ; free virtual = 7739

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10a83a36e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2222.809 ; gain = 0.000 ; free physical = 462 ; free virtual = 7738

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 473fd75d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2222.809 ; gain = 0.000 ; free physical = 462 ; free virtual = 7738

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.518  | TNS=0.000  | WHS=0.221  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 473fd75d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2222.809 ; gain = 0.000 ; free physical = 462 ; free virtual = 7738
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2222.809 ; gain = 0.000 ; free physical = 479 ; free virtual = 7756

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 2222.809 ; gain = 0.000 ; free physical = 479 ; free virtual = 7756
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2222.809 ; gain = 0.000 ; free physical = 470 ; free virtual = 7754
INFO: [Common 17-1381] The checkpoint '/home/howard/single-cycle-mips-cpu/single-cycle-mips-cpu.runs/impl_1/vga_display_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vga_display_drc_routed.rpt -pb vga_display_drc_routed.pb -rpx vga_display_drc_routed.rpx
Command: report_drc -file vga_display_drc_routed.rpt -pb vga_display_drc_routed.pb -rpx vga_display_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/howard/single-cycle-mips-cpu/single-cycle-mips-cpu.runs/impl_1/vga_display_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file vga_display_methodology_drc_routed.rpt -pb vga_display_methodology_drc_routed.pb -rpx vga_display_methodology_drc_routed.rpx
Command: report_methodology -file vga_display_methodology_drc_routed.rpt -pb vga_display_methodology_drc_routed.pb -rpx vga_display_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/howard/single-cycle-mips-cpu/single-cycle-mips-cpu.runs/impl_1/vga_display_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file vga_display_power_routed.rpt -pb vga_display_power_summary_routed.pb -rpx vga_display_power_routed.rpx
Command: report_power -file vga_display_power_routed.rpt -pb vga_display_power_summary_routed.pb -rpx vga_display_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file vga_display_route_status.rpt -pb vga_display_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file vga_display_timing_summary_routed.rpt -pb vga_display_timing_summary_routed.pb -rpx vga_display_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file vga_display_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file vga_display_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force vga_display.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./vga_display.bit...
Writing bitstream ./vga_display.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/howard/single-cycle-mips-cpu/single-cycle-mips-cpu.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Nov 15 21:09:19 2018. For additional details about this file, please refer to the WebTalk help file at /home/howard/Xilinx/Vivado/2018.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
102 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 2500.449 ; gain = 276.637 ; free physical = 467 ; free virtual = 7705
INFO: [Common 17-206] Exiting Vivado at Thu Nov 15 21:09:19 2018...
